<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPLauncher Extension Settings</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 10px; width: 300px; }
        label { display: block; margin-top: 10px; }
        input, button {
            width: calc(100% - 10px);
            padding: 5px;
            margin-top: 5px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .checkbox-container label {
            white-space: nowrap;
            flex-shrink: 0;
        }
        .cipher-key-container {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h3>OPLauncher Settings</h3>

<label for="httpPort">HTTP/2 Port:</label>
<input type="number" id="httpPort" placeholder="Enter port number">

<label for="hostURL">Backend URL:</label>
<input type="text" id="hostURL" placeholder="Enter Backend URL">

<label for="contextRoot">Context Root:</label>
<input type="text" id="contextRoot" placeholder="Enter the context root">

<label for="personalToken">Personal Token:</label>
<input type="text" id="personalToken" placeholder="Enter Token">

<div class="checkbox-container">
    <label for="msgCipherActive">Ciphered Channel:</label>
    <input type="checkbox" id="msgCipherActive">
</div>
<div class="cipher-key-container" id="cipherKeyContainer">
    <label for="cipherKey">Cipher Key:</label>
    <input type="text" id="cipherKey" placeholder="Enter Cipher Key">
</div>

<button id="saveSettings">Save Settings</button>

<p id="statusMessage" style="color: green;"></p>

<script src="settings.js"></script>
</body>
</html>
