# Native build configuration
MSVCCompilerHomePath: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.42.34433\bin\Hostx64\x64
MSVCToolsHomePath: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools
# Java based configuration
MavenHomePath: D:\ASF\apache-maven-3.9.9
JavaHomePath: D:\OJDK\zulu8.82.0.21-ca-fx-jdk8.0.432-win_x64
# MSI creataion
WiXHomePath: C:\Program Files (x86)\WiX Toolset v3.14

# Activation Builder flags
BuildNativeComp: no
BuildJavaComp: no
BuildMSIComp: yes