# Main configuration
#oplauncher.config.root = (Add a custom configuration root to be used)
# possible values for the current version are: url and custom
oplauncher.config.archive.classloader = url
# if "custom" is selected as the class loader, the name of loader should be specified here
#oplauncher.config.archive.custom.classloader = (name of the class to be used to load the Jar files)
# Java console active or not. Possible values are: on/off
oplauncher.config.java.console = on

# Runtime configuration
oplauncher.runtime.applet.context = default
oplauncher.runtime.alwaysontop = false
oplauncher.runtime.resize.active = true
oplauncher.runtime.closewindow.active = true
oplauncher.runtime.statusbar.active = true
oplauncher.runtime.trackwindow.position = false

# Cache configuration
oplauncher.cache.active = true
#oplauncher.cache.directory = (change to the custom path to be used for caching)

# Logging configuration: LOG4J config
oplauncher.log.enabled = true
oplauncher.log.level = INFO
oplauncher.log.logpattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
oplauncher.log.rotationsize = 2MB
#oplauncher.log.dir = (path to where the log files will be generated)
#oplauncher.log.logfile.pattern = (pattern for the file rotation)
#oplauncher.log.filepath = (custom path to find the log configuration file)